<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117821253-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-117821253-1');
  </script>

  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@tobiaskaufmannn">
  <meta name="twitter:title" content="junkies.io">
  <meta name="twitter:description" content="Track your TV shows | Calculate the total time you spent watching">
  <meta name="twitter:image" content="https://iteris.files.wordpress.com/2016/10/house-of-cards1.jpg">

  <!-- facebook and other social sites -->
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="junkies.io">
  <meta property="og:title" content="junkies.io">
  <meta property="og:description" content="Track your TV shows | Calculate the total time you spent watching">
  <meta property="og:image" content="https://iteris.files.wordpress.com/2016/10/house-of-cards1.jpg">
  <meta property="og:url" content="https://junkies.io">

  <meta charset="utf-8">
  <META NAME="Title" CONTENT="Track your TV shows | Calculate the total time you spent watching">
  <META NAME="Keywords" CONTENT="track tv show series calculate watching time watchtime series junkie tiii.me">
  <META NAME="Description" CONTENT="Track your TV shows and calculate the total time you have spent watching them.">
  <META NAME="Subject" CONTENT="Streaming">
  <META NAME="Language" CONTENT="English">

  <title>junkies</title>
  <base href="/">
  <meta name="google-signin-client_id" content="328084020139-9r4r7vs0tlk5qd8o5rpino1h7a0iffis.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
  <script type="text/javascript">require(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us18.list-manage.com", "uuid": "6110eff3180babeead63905c6", "lid": "933f13e4cd" }) })</script>
  <app-root></app-root>
</body>

</html>